0......................................999
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
999000..............................999999   大小1000*1000



a(b):图块a在位置b
=>:移动到

测试步骤
mn=999999  联合测试项目
===========================================
1：mn(mn)=>mn(999000)
2：mn(999000)=>mn(999010)

mn横向移动测试完毕

3：mn(999010)=>mn(10)
4：mn(10)=>mn(10010)
mn竖向移动测试完

5：已知：mn（10010），10009（10009）
   将：10009（10009）=>10009(10109)
       mn(10010)=>mn(10110)
6:已知：mn（10110），10111（10111）
   将：10111（10111）=>10111(10061)
       mn(10110)=>mn(10060)
  下行aj横向移动测试完毕

7：已知：mn（10060），9060（9060）
   将：9060（9060）=>9060(109060)
       mn(10060)=>mn(110060)
8：已知：mn（110060），111060（111060）
   将：111060（111060）=>111060(61060)
       mn(110060)=>mn(60060)
   右侧aj竖向移动测试完毕

9：已知：mn（60060），60059（60059）
   将：60059（60059）=>60059(60159)
       mn(60060)=>mn(60160)
10：已知：mn（60160），60161（60161）
   将：60161（60161）=>60161(60111)
       mn(60160)=>mn(60110)
   上行aj横向移动测试完毕

11：已知：mn（60110），61110（61110）
   将：61110（61110）=>61110(21110)
       mn(60110)=>mn(20110)
12：已知：mn（20110），19110（19110）
   将：19110（19110）=>19110(119110)
       mn(20110)=>mn(120110)
   左侧aj竖向移动测试完毕

================================================
上侧a_j斜向移动命令
1：初始化拼图
2：已知：mn(999999)
   将：mn(999999)=>mn(999000)=>mn(1000)
3: 已知：mn(1000),0(0)
   将：0(0)=>0(100100)
       mn(1000)=>mn(101100)
4: 已知：mn(101100),102100(102100)
   将： 102100(102100)=>102100(52150)
        mn(101100)=>mn(51150)
5: 已知：mn(51150),50150(50150)
   将： 50150(50150)=>50150(150050)
        mn(51150)=>mn(151050)
6: 已知：mn(151050),152050(152050)
   将：152050(152050)=>152050(112010)
       mn(151050)=>mn(111010)


=================================================
横侧a_j斜向移动命令
1：初始化拼图
2：已知：mn(999999)
   将：mn(999999)=>mn(999998)
3: 已知：mn(999998),999998(999999)
   将：999998(999999)=>999998(799799)
       mn(999998)=>mn(799798)
4: 已知：mn(799798),799797(799797)
   将： 799797(799797)=>799797(699897)
        mn(799798)=>mn(699898)
5: 已知：mn(699898),699899(699899)
   将： 699899(699899)=>699899(849749)
        mn(699898)=>mn(849748)
6: 已知：mn(849748),849747(849747)
   将：849747(849747)=>849747(949847)
       mn(849748)=>mn(949848)






