0......................................999
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
999000..............................999999   大小1000*1000


复合命令测试开始

mn(999999)=>mn(123456)
mn(123456)=>mn(654321)
mn(654321)=>mn(888888)
移动mn到目标位置,先竖移再横移 测试完毕

mn(888888)=>mn(876543)
mn(876543)=>mn(1001)
mn(1001)=>mn(666666)
移动mn到目标位置,先横移再竖移 测试完毕

将mn移动到目标的附近，注意方位的相对性，约定我们认为mn的位置为原点
+++++++++++++++++生成mn到目标位置上方的命令，先横移和先竖移共用++++++++++++++++++++++++++++++++++++++++++=
已知:mn(666666),target(555666) 正上
将：mn(666666)=>mn(554666)
target(555666)=>target(555666)

已知:mn(554666),target(500666) 
将：mn(554666)=>mn(499666)
target(500666)=>target(500666)

已知:mn(499666),target(400700) 
将：mn(499666)=>mn(399700)
target(400700)=>target(400700)

已知:mn(399700),target(350749) 上右
将：mn(399700)=>mn(349749)
target(350749)=>target(350749)

已知:mn(349749),target(300849) 
将：mn(349749)=>mn(299849)
target(350749)=>target(350749)

已知:mn(299849),target(299860) 正右
将：mn(299849)=>mn(298860)
target(299860)=>target(299860)

已知:mn(298860),target(305880) 
将：mn(298860)=>mn(304880)
target(305880)=>target(305880)

已知:mn(304880),target(314890) 右下 
将：mn(304880)=>mn(313890)
target(314890)=>target(314890)

已知:mn(313890),target(400910)  
将：mn(313890)=>mn(399910)
target(400910)=>target(400910)

已知:mn(399910),target(450910) 正下 
将：mn(399910)=>mn(449910)
target(450910)=>target(450910)

已知:mn(449910),target(600860) 
将：mn(449910)=>mn(599860)
target(600860)=>target(600860)

已知:mn(599860),target(699760) 下左 
将：mn(599860)=>mn(698760)
target(699760)=>target(699760)

已知:mn(698760),target(598600) 
将：mn(698760)=>mn(597600)
target(598600)=>target(598600)

已知:mn(597600),target(597500) 正左 
将：mn(597600)=>mn(596500)
target(597500)=>target(597500)

已知:mn(596500),target(555400)  
将：mn(596500)=>mn(554400)
target(555400)=>target(555400)

已知:mn(554400),target(534380) 左上 
将：mn(554400)=>mn(533380)
target(534380)=>target(534380)

已知:mn(533380),target(421350)  
将：mn(533380)=>mn(420350)
target(421350)=>target(421350)






